upstream docker-registry {
  server registry:5000;
}
server {
  listen 80;
  location / {
    rewrite ^(.*)$ https://$host$1 last;
  }
}


server {
  listen 443;
  error_page 588 = @readrequests;
  
  ssl on;
  ssl_certificate /data/server.crt;
  ssl_certificate_key /data/server.key;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header  Host           $http_host;   # required for docker client's sake
  proxy_set_header  X-Real-IP      $remote_addr; # pass on real client's IP
  proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
  proxy_read_timeout               900;

  client_max_body_size 0;                  # disable any limits to avoid HTTP 413 for large image uploads
  chunked_transfer_encoding on;            # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)

  root  /usr/local/nginx/html;
  index  index.html index.htm;

  # https://github.com/docker/docker-registry/issues/747#issuecomment-64957116
  if ($request_method = 'GET') {
    return 588;
  }

  if ($request_method = 'HEAD') {
    return 588;
  }

  if ($request_method = 'OPTIONS') {
    return 588;
  }
  
  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  docker-registry.htpasswd;  # testuser:testpasswd & larrycai:passwd
    proxy_pass                http://docker-registry;
  }

  location /auth {
    auth_basic            "Restricted";
    auth_basic_user_file  docker-registry.htpasswd;  # testuser:testpasswd & larrycai:passwd
    proxy_pass                http://docker-registry;
  }
  
  location /v1/_ping {
    auth_basic off;
    proxy_pass                http://docker-registry;
  }

  location /_ping {
    auth_basic off;
    proxy_pass                http://docker-registry;
  }
  
  location @readrequests {
    proxy_pass 				http://docker-registry;
  }

}
